<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

  <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/random_phrase"
    android:layout_margin="10dp"/>

  <ProgressBar
    android:id="@+id/progress_horizontal"
    style="@android:style/Widget.ProgressBar.Horizontal"
    android:progressDrawable="@drawable/progress_horizontal_holo_dark"
    android:indeterminateDrawable="@drawable/progress_indeterminate_horizontal"
    android:indeterminateOnly="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"/>
</LinearLayout>

